server {
    listen 8080 localhost;

    root /42_tester
    location / {
        method GET;
        root /42_tester/YoupiBanane/
        index index.html;
        cgi_extension .bla;
        cgi_path /42_tester/ubuntu_cgi_tester;
    }
    location /put_test/ {
        method PUT;
        root /42_tester/YoupiBanane/
        client_max_body_size 1G;
        index youpi.bad_extension;
		upload_path /42_tester/YoupiBanane/put_test/;
        autoindex off;
    }
    location /post_body {
		method GET POST;
        root /42_tester/YoupiBanane/
        client_max_body_size 100;
        index youpi.bad_extension;
        autoindex off;
    }
    location /directory {
        method GET POST;
        root /42_tester/YoupiBanane/
        client_max_body_size 1G;
        index youpi.bad_extension;
        cgi_extension .bla;
        cgi_path /42_tester/ubuntu_cgi_tester;
        autoindex off;
    }

    error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}
