server {
    listen 8080 localhost;   # after something

	root /server-documents/; # where to find documents

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET POST; # http methods authorized
		index index.html;
	}
	error_page 403 /error_pages/403.html; # set up default file on specified error(s)
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}
