server {
    listen 8080 localhost;   # after something

	root /server-documents/; # where to find documents

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET POST; # http methods authorized
		index index.html;
	}
}