server {
	listen 8080 localhost;
	root /YoupiBanane/;

	location / {
		method GET;
		index youpi.bad_extension;
		root /YoupiBanane/;
		cgi_extension bla;
		cgi_path /ubuntu_cgi_tester;
	}
	
	location /post_body {
		method GET POST;
		client_max_body_size 100;
		index youpi.bad_extension;
		root /YoupiBanane/;
	}

	location /directory {
		method GET POST;
		client_max_body_size 1G;
		index youpi.bad_extension;
		cgi_path /ubuntu_cgi_tester;
		cgi_extension bla;
		root /YoupiBanane/;
	}

}
