    test1# this a a comment, next is an empty line

server {
    listen 80 default_server # after something

    server_name _name

    return 301 https://$host$request_uri
}

# another comment there are 11 lines ##
test123