
server {
    listen 8080 localhost;   # after something

    server_name _name testing; # testing is an alias for _name
	root /sever-documents/; # where to find documents
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex off; # directory-listing non-authorized
		method GET; # http methods authorized
	}

    location /error_pages/ { # the longest the path is, the more it is prefered
        autoindex on;
		method GET;
		index 404.html;
    }

	location /uploads/ {
		method GET POST;

		upload_store /uploads/upload_storage/; # where to store uploads
		upload_cleanup 500; # what to do on server failure
	}

	client_max_body_size 1M; # max size the client can send to server

	error_page 404 /error_pages/404.html; # set up default file on specified error(s) 
	error_page 500 502 503 504 /error_pages/50x.html;

}

# another comment on line 11 #
