server {
    listen 8080 localhost;   # after something

    server_name webserv.com webserv; # webserv is an alias of localhost
	root /server-documents/; # where to find documents
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET POST; # http methods authorized
		index index.html;
	}

    location /error_pages/ {
        autoindex on;
		method GET;
    }

	location /images/ {
		method GET;
		index giraffe.webp;
	}

	location /cgi_directory/ {
		method GET POST;
		autoindex on;
		cgi_extension .php;
		#cgi_path hello;
	}
	
	location /redirect_me/ {
		method GET POST; # http methods authorized
		index index.html;
		rewrite ^/index.html$ http://localhost/redirection/index.html permanent;
	}

	location /redirection/ {
		method GET POST; # http methods authorized
		index index.html;
	}
	
	client_max_body_size 1K; # max size the client can send to server

	error_page 403 /error_pages/403.html; # set up default file on specified error(s)
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 500 502 503 504 /error_pages/50x.html;

}

server {
    listen 8081 localhost;   # after something

    server_name webserv.fr webserv; # testing is an alias for _name
	root /server-documents/; # where to find documents
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex off; # directory-listing non-authorized
		method GET; # http methods authorized
	}

    location /error_pages/ { # the longest the path is, the more it is prefered
        autoindex on;
		method GET;
		index 404.html;
    }

	location /images/ {
		method GET;
		index giraffe.webp;
	}

	location /uploads/ {
		method GET POST;

		upload_store /uploads/upload_storage/; # where to store uploads
		upload_cleanup 500; # what to do on server failure
	}

	client_max_body_size 1M; # max size the client can send to server

	error_page 403 /error_pages/403.html; # set up default file on specified error(s)
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 500 502 503 504 /error_pages/50x.html;

}

# another comment on line 11 #
