server {
    listen 8080 localhost;   # after something

	root /server-documents/; # where to find documents
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET POST; # http methods authorized
		index index.html;
		#upload_path /upload;
	}

    location /error_pages/ {
        autoindex on;
		method GET;
    }

	location /images/ {
		method GET;
		index giraffe.webp;
	}

	location /s/ {
		method GET;
		root /incs/;
		autoindex on;
	}

	location /cgi_directory/ {
		method GET POST;
		autoindex on;
		cgi_extension .cgi_call;
		cgi_path ubuntu_cgi_tester;
	}
	
	location /redirect_me/ {
		method GET POST; # http methods authorized
		index index.html;
		rewrite ^/redirect_please$ http://localhost:8080/redirection/index.html permanent;
		rewrite ^/wrong_redir$ http://localhost:8080/redirection/lol.html permanent;
	}

	location /redirection/ {
		method GET POST; # http methods authorized
		index index.html;
	}
	
	error_page 403 /error_pages/403.html; # set up default file on specified error(s)
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;

}

server {
    listen 8081 localhost; # after something

	root /server-documents/; # where to find documents
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex off; # directory-listing non-authorized
		method GET; # http methods authorized
	}

    location /error_pages/ { # the longest the path is, the more it is prefered
        autoindex on;
		method GET;
		index 404.html;
    }

	location /images/ {
		method GET;
		index giraffe.webp;
	}

	error_page 403 /error_pages/403.html; # set up default file on specified error(s)
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 500 502 503 504 /error_pages/50x.html;

}

server {
    listen 8080 localhost;   # after something

	root /server-documents/; # where to find documents
	server_name webserv;
	index index.html; # default file returned upon directory searching

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET POST; # http methods authorized
		root /server-documents/patate/;
		index patate.txt;
		#upload_path /upload;
	}

	location /patate { # rules within this block only applies to specified location
		method GET POST; # http methods authorized
		autoindex off; # directory-listing non-authorized
		root /server-documents/patate/;
		index patate.txt;
		#upload_path /upload;
	}
}
