
server {
    listen 80 localhost;   # after something

    server_name _name testing; # testing is an alias for _name

    location /phpmyadmin/ {  
        autoindex on;
    }

	client_max_body_size 10M;

	error_page 404 /error_pages/404.html;
	error_page 500 502 503 504 /error_pages/50x.html;

	dir-listing.activate = "disable";

}

# another comment on line 11 ##