server {
    listen 8080 localhost;   # after something

	location / { # rules within this block only applies to specified location
		autoindex on; # directory-listing non-authorized
		method GET; # http methods authorized
        root /home/user42/Documents/www/YoupiBanane;
        cgi_extension bla;
        cgi_path /home/user42/Documents/www/ubuntu_cgi_tester;

	}

    location /put_test/ {
        method PUT;
        root /home/user42/Documents/www/YoupiBanane;
		upload_store /home/user42/Documents/www/YoupiBanane/put_test; # where to store uploads
    }

    location /post_body {
        method POST;
	    client_max_body_size 100; # max size the client can send to server
        root /home/user42/Documents/www/YoupiBanane;

    }

	location /uploads/ {
		method GET POST;

		upload_store /uploads/upload_storage/; # where to store uploads
		upload_cleanup 500; # what to do on server failure
	}

	client_max_body_size 1M; # max size the client can send to server

	error_page 404 /error_pages/404.html; # set up default file on specified error(s) 
	error_page 500 502 503 504 /error_pages/50x.html;

}
