server {
	listen 8080 localhost;
	
	server_name webserv;

	root /tester_documents/;

	location / {
		method GET HEAD OPTIONS;
		index index.html;
	}

	location /auto {
		method GET;
		autoindex on;
	}

	location /forbidden {
		method GET;
		autoindex off;
	}

	location /post {
		method POST;
		index index.html;
		client_max_body_size 1K;
	}

	location /post_upload {
		method GET POST;
		index index.html;
		upload_path /upload;
		cgi_extension .tester;
		cgi_path ubuntu_cgi_tester;
	}

	location /cgi/ {
		method GET POST;
		index index.html;
		cgi_extension .tester;
		cgi_path ubuntu_cgi_tester;
		client_max_body_size 1G;
	}

	location /delete_folder {
		method GET DELETE;
		index index.html;
	}

	location /redirect_me/ {
		method GET;
		rewrite ^/please$ http://localhost:8080/redirection/index.html permanent;
		rewrite ^/wrong$ http://localhost:8080/redirection/lol.html permanent;
	}

	location /redirection/ {
		method GET POST;
		index index.html;
	}

	location /use_location_root/ {
		root /tester_documents/;
		method GET POST;
		index index.html;
	}

	location /use_location_root_cgi/ {
		method GET POST;
		root /tester_documents/cgi/;
		cgi_extension .tester;
		cgi_path ubuntu_cgi_tester;
		index index.html;
	}

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}

server {
	listen 8081 localhost;
	root /tester_documents/;

	location / {
		method GET;
		index index.html;
	}

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}
