server {
	listen 8080 localhost;
	root /tester_documents/;

	location / {
		method GET;
		index index.html;
	}

	location /auto {
		method GET;
		autoindex on;
	}
	error_page 403 ../server-documents/error_pages/403.html; # set up default file on specified error(s)
	error_page 404 ../server-documents/error_pages/404.html;
	error_page 405 ../server-documents/error_pages/405.html;
	error_page 500 502 503 504 ../server-documents/error_pages/50x.html;
}
