server {
	listen 8080 localhost;
	server_name webserv;
	root /tester_documents/;

	location / {
		method GET;
		index index.html;
	}

	location /auto {
		method GET;
		autoindex on;
	}

	location /forbidden {
		method GET;
		autoindex off;
	}

	location /post {
		method POST;
		index index.html;
	}

	location /post_upload {
		method GET POST;
		index index.html;
		upload_path /upload;
	}

	location /cgi/ {
		method GET POST;
		index index.html;
		cgi_extension .tester;
		cgi_path ubuntu_cgi_tester;
	}

	location /delete_folder {
		method GET DELETE;
		index index.html;
	}

	client_max_body_size 1K; # max size the client can send to server

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}

server {
	listen 8081 localhost;
	root /tester_documents/;

	location / {
		method GET;
		index index.html;
	}

	client_max_body_size 1K; # max size the client can send to server

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 413 /error_pages/413.html;
	error_page 500 502 503 504 /error_pages/50x.html;
}
